@mainFont: 22px "Franklin Gothic Medium";

body {
    background-color: #17223b;
}
#message {
    text-align: center;
    margin: auto;
    width: 50%;
    height: 60px;
    padding: 5px;
}
.text {
    color: #fff;
    font: @mainFont;
    margin: 0;
}
.container {
    display: flex;
    justify-content: space-between;
}
.navigation {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    width: 300px;
    p {
        color: #fff;
        font: @mainFont
    }
 }
.button {
    display: block;
    font: @mainFont;
    text-transform: uppercase;
    height: 50px;
    width: 300px;
    margin-bottom: 5px;
    transition: all .7s;
    border: none;
    background-image: linear-gradient(to left, #ff6768 20%, #6b778d 100%);
    &:hover {
        width: 350px;
        transition: all .7s;
        cursor: pointer;
        background-image: linear-gradient(to left, #ff6768 60%, #6b778d 100%);
    }
}
#board {
    margin: auto;
}
table {
    border-spacing: 0;
    margin: auto;
}
td {
    border: 1px solid aliceblue;
    width: 80px;
    height: 80px;
    box-sizing: border-box;
    background-color: #263859;
    &:hover:not(.hit, .miss) {
        border: 2px solid #ff6768;
    }
}
.hit {
    background-image: url("./images/ship.png");
}
.miss {
    background-image: url("./images/miss.png");
}